PROG = __PROG__

CPTOOLDIR = $(HOME)/cptool
PCHDIR = $(HOME)/.cache/cpt/pch
WARNFLAGS = -Wall -Wextra -pedantic -Wshadow -Wfloat-equal -Wconversion -Wshift-overflow
DEBUGFLAGS = -O2 -std=c++17 $(WARNFLAGS) -fsanitize=address -fstack-protector-all -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=2
FASTFLAGS = -O2 -std=c++17 $(WARNFLAGS)

CXXFLAGS = $(DEBUGFLAGS)

PCHHEADER = $(PCHDIR)/bits/stdc++.h
PCHDEBUG = $(PCHDIR)/debug.pch
PCHFAST = $(PCHDIR)/fast.pch

all: $(PROG) compile_commands.json

$(PROG): $(PROG).cpp | $(PCHDEBUG)
	clang++ $(CXXFLAGS) -include-pch $(PCHDEBUG) -I$(PCHDIR) -o $(PROG) $(PROG).cpp

fast: | $(PCHFAST)
	clang++ $(FASTFLAGS) -include-pch $(PCHFAST) -I$(PCHDIR) -o $(PROG) $(PROG).cpp

# Auto-install stdc++.h shim (supports both GCC and Clang)
$(PCHHEADER): $(CPTOOLDIR)/stdc++.h
	@mkdir -p $(dir $@)
	@cp $(CPTOOLDIR)/stdc++.h $@

$(PCHDEBUG): $(PCHHEADER)
	@echo "Building debug precompiled header..."
	@clang++ -x c++-header $(DEBUGFLAGS) -o $@ $<

$(PCHFAST): $(PCHHEADER)
	@echo "Building fast precompiled header..."
	@clang++ -x c++-header $(FASTFLAGS) -o $@ $<

test: $(PROG)
	@passed=0; failed=0; total=0; \
	for f in samples/*.in; do \
		[ -f "$$f" ] || continue; \
		base=$$(basename "$$f" .in); \
		total=$$((total + 1)); \
		expected="samples/$$base.out"; \
		actual="samples/$$base.actual"; \
		./$(PROG) < "$$f" > "$$actual" 2>&1; \
		if [ ! -f "$$expected" ]; then \
			printf "TEST %s: NO EXPECTED OUTPUT\n" "$$base"; \
			printf "  Got:\n"; sed 's/^/    /' "$$actual"; \
		elif diff -q "$$expected" "$$actual" > /dev/null 2>&1; then \
			printf "TEST %s: \033[32mPASSED\033[0m\n" "$$base"; \
			passed=$$((passed + 1)); \
		else \
			printf "TEST %s: \033[31mFAILED\033[0m\n" "$$base"; \
			printf "  Expected:\n"; sed 's/^/    /' "$$expected"; \
			printf "  Got:\n"; sed 's/^/    /' "$$actual"; \
			failed=$$((failed + 1)); \
		fi; \
	done; \
	printf "\n"; \
	if [ $$total -eq 0 ]; then \
		printf "No test cases found in samples/\n"; \
	else \
		printf "Results: %s/%s passed\n" "$$passed" "$$total"; \
		if [ $$failed -gt 0 ]; then exit 1; fi; \
	fi

# Generic rule for building other .cpp files in this directory
%: %.cpp | $(PCHDEBUG)
	clang++ $(CXXFLAGS) -include-pch $(PCHDEBUG) -I$(PCHDIR) -o $@ $<

compile_commands.json: Makefile
	@printf '[{"directory":"%s","file":"$(PROG).cpp","command":"clang++ $(CXXFLAGS) -I$(PCHDIR) -o $(PROG) $(PROG).cpp"}]\n' "$$PWD" > $@

clean:
	rm -f $(PROG) samples/*.actual

.PHONY: all fast test clean
